--- # Login info
jid: jid-of-bot@server.tls
pass: bot-password

--- # Information
version: 0.1.1
about: Jabber bot on PERL

--- # Admins
admins:
    - nickname1@server1.tls
    - nickname2@server2.tls

--- # Configuration
uname: uname -sr
defCity: Брянск
wtfFile: file.wtfdb
wtfFileMaxSize: 716800 #sixe in KiB
roomsFile: rooms.conf

debug: 0
tls: 0
http: 0
